API_URL=https://dev.interswitch.io
#BILLERS_API_URL=https://dev.interswitch.io/gateway
BILLERS_API_URL=https://iswapigateway-develop.azurewebsites.net/
#API_URL=http://172.23.1.111:9087
OWNER_PHONE_NUMBER=0777245670
CLIENT_ID=IKIABA2BCF1429BA3A17D1B117F88F2B9E5CBF12A646
CLIENT_SECRET_KEY=Bf4/jEwBQ3rvU9Q2M2EnRRU1iI2rcvLAbebAWtPHbmM=
TERMINAL_ID=3ISO0180
APP_VERSION=1
serialId=12345


